name: release

on:
  push:
    branches:
      - master

defaults:
  run:
    shell: bash

permissions:
  contents: write
  issues: write
  id-token: write

jobs:
  publish:
    runs-on: ubuntu-latest
    timeout-minutes: 2
    environment:
      name: rubygems

    steps:
      - uses: actions/checkout@v4

      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version
          # bundler-cache: true # runs 'bundle install' and caches installed gems automaticall

      - name: prepare ruby-sdk
        run: |
          gem build openapi_client.gemspec

      - uses: rubygems/release-gem@v1

      # - uses: cycjimmy/semantic-release-action@v4.0.0
        # with:
          # semantic_version: 18
          # extra_plugins: |
            # @semantic-release/changelog@6.0.0
        # env:
          # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # - name: Publish package to RubyGems
        # uses: actionshub/publish-gem-to-rubygems@main
        # with:
          # token: ${{ secrets.RUBY_GEMS_API_KEY }}

      # - name: Release Gem
        # uses: cadwallion/publish-rubygems-action@master
        # env:
          # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # RUBYGEMS_API_KEY: ${{ secrets.RUBYGEMS_API_KEY }}
          # RELEASE_COMMAND: rake release
